# contactapp

./: .gitignore  README.md  build.gradle  build.gradle~
.nb-gradle/private/cache/: toletapp-d41d8cd98f00b204e9800998ecf8427e  toletsys-d41d8cd98f00b204e9800998ecf8427e
src/main/java/com/contact/: Application.java
src/main/java/com/contact/controllers/: AccountController.java  IndexController.java
src/main/java/com/contact/converters/: ModelConverter.java
src/main/java/com/contact/dao/: Accessor.java  Filter.java  Pager.java  Param.java
src/main/java/com/contact/enums/: AccountType.java  Permission.java
src/main/java/com/contact/models/: Account.java  Account.java~  Model.java
src/main/java/com/contact/services/: EmService.java
src/main/java/com/contact/utils/: Functions.java  UriUtil.java  Utility.java
src/main/resources/: application.properties
src/main/webapp/: DOC
src/main/webapp/WEB-INF/static/css/: custom.css
src/main/webapp/WEB-INF/static/css/plugins/summernote/: summernote-bs3.css
src/main/webapp/WEB-INF/static/js/: checkbackcontrols.js
src/main/webapp/WEB-INF/views/: crud_base.twig  dashboard.twig  error.twig  login.twig  side.twig  top.twig
src/main/webapp/WEB-INF/views/accounts/: allAccounts.twig  createAccount.twig  viewAccount.twig
src/main/webapp/WEB-INF/views/inc/: paging.twig
